[gd_scene format=3 uid="uid://k78hkgpoxnwg"]

[ext_resource type="Script" uid="uid://t740ir6anqs0" path="res://Scripts/soda_can.gd" id="1_4se05"]
[ext_resource type="Texture2D" uid="uid://uevnccpnossd" path="res://Assets/Sprites/FreePixelSurvivalItemsPack.png" id="2_nqr54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mqe0"]
atlas = ExtResource("2_nqr54")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giaxh"]
atlas = ExtResource("2_nqr54")
region = Rect2(192, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_likb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mqe0")
}],
"loop": true,
"name": &"Canned Food",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giaxh")
}],
"loop": true,
"name": &"Soda Can",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qq7k1"]
radius = 9.0

[node name="Canned Food" type="Area2D" unique_id=757146294]
collision_mask = 2
script = ExtResource("1_4se05")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2104312369]
sprite_frames = SubResource("SpriteFrames_likb6")
animation = &"Canned Food"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=637397455]
shape = SubResource("CircleShape2D_qq7k1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
