[gd_scene format=3 uid="uid://0drcfgrd7mgw"]

[ext_resource type="PackedScene" uid="uid://r1ovhlqv6wsn" path="res://Scenes/player.tscn" id="1_ebmjs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]

[node name="Game" type="Node2D" unique_id=865690916]

[node name="Player" parent="." unique_id=69424321 instance=ExtResource("1_ebmjs")]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=804739157]
position = Vector2(0, -13)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=587409599]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2119038025]
shape = SubResource("WorldBoundaryShape2D_ebmjs")
