[gd_scene format=3 uid="uid://duiteis8d6n8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]

[node name="Main" type="Node2D" unique_id=296801523]

[node name="Player" type="CharacterBody2D" parent="." unique_id=384038089]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=528788966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1629838883]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Camera2D" type="Camera2D" parent="Player/CollisionShape2D" unique_id=815645030]
